module zstd {
  header "zstd.h"
  
  textual header "zstd_compress_literals.h"
  textual header "zstd_compress_sequences.h"
  textual header "zstd_cwksp.h"
  textual header "zstd_ddict.h"
  textual header "zstd_decompress_block.h"
  textual header "zstd_decompress_internal.h"
  textual header "cover.h"
  textual header "bitstream.h"
  textual header "compiler.h"
  textual header "cpu.h"
  textual header "debug.h"
  textual header "divsufsort.h"
  textual header "error_private.h"
  textual header "fse.h"
  textual header "hist.h"
  textual header "huf.h"
  textual header "mem.h"
  textual header "pool.h"
  textual header "threading.h"
  textual header "xxhash.h"
  textual header "zbuff.h"
  textual header "zdict.h"
  textual header "zstd_compress_internal.h"
  textual header "zstd_double_fast.h"
  textual header "zstd_errors.h"
  textual header "zstd_fast.h"
  textual header "zstd_internal.h"
  textual header "zstd_lazy.h"
  textual header "zstd_ldm.h"
  textual header "zstd_legacy.h"
  textual header "zstd_opt.h"
  textual header "zstd_v01.h"
  textual header "zstd_v02.h"
  textual header "zstd_v03.h"
  textual header "zstd_v04.h"
  textual header "zstd_v05.h"
  textual header "zstd_v06.h"
  textual header "zstd_v07.h"
  textual header "zstdmt_compress.h"
  
  export *
}
